module.exports = {
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "arrowFunctions": true,
        "blockBindings": true,
        "classes": true,
        "defaultParams": true,
        "destructuring": true,
        "forOf": true,
        "generators": false,
        "modules": true,
        "objectLiteralComputedProperties": true,
        "objectLiteralDuplicateProperties": false,
        "objectLiteralShorthandMethods": true,
        "objectLiteralShorthandProperties": true,
        "restParams": true,
        "spread": true,
        "superInFunctions": true,
        "templateStrings": true,
        "jsx": true
      }
    },

    "rules": {
      // Possible errors
      "comma-dangle": [2, "never"],
      "no-cond-assign": [2, "always"],
      "no-constant-condition": 2,
      "no-control-regex": 2,
      "no-dupe-args": 2,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-empty-character-class": 2,
      "no-empty": 2,
      "no-extra-boolean-cast": 0,
      "no-extra-parens": [2, "functions"],
      "no-extra-semi": 2,
      "no-func-assign": 2,
      "no-inner-declarations": 2,
      "no-invalid-regexp": 2,
      "no-irregular-whitespace": 2,
      "no-negated-in-lhs": 2,
      "no-obj-calls": 2,
      "no-regex-spaces": 2,
      "no-sparse-arrays": 2,
      "no-unreachable": 2,
      "use-isnan": 2,
      "valid-typeof": 2,
      "no-unexpected-multiline": 0,

      // Best Practices
      "block-scoped-var": 2,
      "complexity": [2, 40],
      "curly": [2, "multi-line"],
      "default-case": 2,
      "dot-notation": [2, { "allowKeywords": true, "allowPattern": "^[a-z]+(_[a-z]+)+$" }],
      "eqeqeq": 2,
      "guard-for-in": 2,
      "no-alert": 1,
      "no-caller": 2,
      "no-case-declarations": 2,
      "no-div-regex": 0,
      "no-else-return": 2,
      "no-eq-null": 2,
      "no-eval": 2,
      "no-extend-native": 2,
      "no-extra-bind": 2,
      "no-fallthrough": 2,
      "no-floating-decimal": 2,
      "no-implied-eval": 2,
      "no-iterator": 2,
      "no-labels": 2,
      "no-lone-blocks": 2,
      "no-loop-func": 2,
      "no-multi-str": 2,
      "no-native-reassign": 2,
      "no-new": 2,
      "no-new-func": 2,
      "no-new-wrappers": 2,
      "no-octal": 2,
      "no-octal-escape": 2,
      "no-param-reassign": [2, { "props": true }],
      "no-proto": 2,
      "no-redeclare": 2,
      "no-script-url": 2,
      "no-self-compare": 2,
      "no-sequences": 2,
      "no-unused-expressions": 2,
      "no-useless-call": 2,
      "no-with": 2,
      "radix": 2,
      "wrap-iife": [2, "outside"],
      "yoda": 2,

      // ES2015
      "arrow-parens": 0,
      "arrow-spacing": [2, { "before": true, "after": true }],
      "constructor-super": 2,
      "no-class-assign": 2,
      "no-const-assign": 2,
      "no-this-before-super": 0,
      "no-var": 2,
      "object-shorthand": [2, "always"],
      "prefer-arrow-callback": 2,
      "prefer-const": 2,
      "prefer-spread": 2,
      "prefer-template": 2,

      // Strict Mode
      "strict": 0,

      // Variables
      "no-catch-shadow": 2,
      "no-delete-var": 2,
      "no-label-var": 2,
      "no-shadow-restricted-names": 2,
      "no-shadow": 2,
      "no-undef-init": 2,
      "no-undef": 2,
      "no-unused-vars": 2,

      // Node.js
      "callback-return": 2,
      "no-mixed-requires": 2,
      "no-path-concat": 2,
      "no-sync": 2,
      "handle-callback-err": 1,
      "no-new-require": 2,

      // Stylistic
      "array-bracket-spacing": [2, "never", {
        "singleValue": true,
        "objectsInArrays": true,
        "arraysInArrays": true
      }],
      "newline-after-var": [1, "always"],
      "brace-style": [2, "1tbs"],
      "camelcase": [2, { "properties": "never" }],
      "comma-spacing": [2, { "before": false, "after": true }],
      "comma-style": [2, "last"],
      "computed-property-spacing": [2, "never"],
      "eol-last": 2,
      "func-names": 1,
      "func-style": [0, "declaration"],
      "indent": ['error', 2, {
        "ignoredNodes": ["TemplateLiteral"],
        "SwitchCase": 1,
        "VariableDeclarator": 1,
        "outerIIFEBody": 1,
        // MemberExpression: null,
        // CallExpression: {
        // parameters: null,
        // },
        "FunctionDeclaration": {
          "parameters": 1,
          "body": 1
        },
        "FunctionExpression": {
          "parameters": 1,
          "body": 1
        }
      }],
      "jsx-quotes": [2, "prefer-double"],
      "linebreak-style": [2, "unix"],
      "max-len": [2, 128, 4, {
        "ignoreUrls": true,
        "ignoreComments": false
      }],
      "max-nested-callbacks": [2, 4],
      "new-parens": 2,
      "no-array-constructor": 2,
      "no-lonely-if": 2,
      "no-mixed-spaces-and-tabs": 2,
      "no-multiple-empty-lines": [2, { "max": 2, "maxEOF": 1 }],
      "no-nested-ternary": 2,
      "no-new-object": 2,
      "no-spaced-func": 2,
      "no-trailing-spaces": 2,
      "no-unneeded-ternary": 2,
      "object-curly-spacing": [2, "always"],
      "one-var": [2, "never"],
      "padded-blocks": [2, "never"],
      "quotes": [1, "single"],
      "semi-spacing": [2, { "before": false, "after": true }],
      "semi": ["error", "never"],
      "keyword-spacing": 2,
      "space-before-blocks": 2,
      "space-before-function-paren": [2, { "anonymous": "always", "named": "never" }],
      "space-in-parens": ["error", "never"],
      "array-bracket-spacing": ["error", "never"],

      "space-infix-ops": 2,
      "space-unary-ops": [2, { "words": true, "nonwords": false }],
      "spaced-comment": [2, "always", {
        "exceptions": ["-", "+"],
        "markers": ["=", "!"]
      }],

      // React
      "react/jsx-boolean-value": 2,
      "react/jsx-closing-bracket-location": 2,
      "react/jsx-curly-spacing":  [2, "never"],
      "react/jsx-handler-names": 2,
      "react/jsx-indent-props": [2, 2],
      "react/jsx-indent": [2, 2],
      "react/jsx-key": 2,
      "react/jsx-max-props-per-line": [2, {"maximum": 3}],
      "react/jsx-no-bind": [2, {
        "ignoreRefs": true,
        "allowBind": true,
        "allowArrowFunctions": true
      }],
      "react/jsx-no-duplicate-props": 2,
      "react/jsx-no-undef": 2,
      "react/jsx-pascal-case": 2,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/no-danger": 2,
      "react/no-deprecated": 2,
      "react/no-did-mount-set-state": 0,
      "react/no-did-update-set-state": 0,
      "react/no-direct-mutation-state": 2,
      "react/no-is-mounted": 2,
      "react/no-multi-comp": 0,
      "react/no-string-refs": 2,
      "react/no-unknown-property": 2,
      "react/prefer-es6-class": 2,
      "react/react-in-jsx-scope": 2,
      "react/sort-comp": [2, {
        "order": [
          "lifecycle",
          "/^handle.+$/",
          "/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/",
          "everything-else",
          "/^render.+$/",
          "render"
        ]
      }],
      "react/jsx-wrap-multilines": 2,

      // Legacy
      "max-depth": [0, 4],
      "max-params": [2, 5],
      "no-bitwise": 2
    },

    "globals":{
      "$": true,
      "ga": true
    }
}
