{
  "name": "Illy_site",
  "version": "0.0.1",
  "description": "Pet Project",
  "main": "index.js",
  "author": "Glib",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --ci --colors",
    "run_tests": "jest --ci --testResultsProcessor=\"jest-junit\"",
    "start": "node devServer.js",
    "flow": "flow",
    "lint": "eslint -c ./.eslintrc.js --ignore-pattern **/*.test.js src",
    "eslint_fix": "eslint -c ./.eslintrc.js --fix src",
    "lintxml": "eslint -f jslint-xml -c ./.eslintrc.js -o eslint.xml --ignore-pattern **/*.test.js src",
    "staging": "forever -l ./logs/forever.log -o ./logs/out.log -e err.log --minUptime 1000 --spinSleepTime 1000 app.js",
    "build": "webpack --config webpack.prod.config.js",
    "dev": "webpack-dev-server --config webpack.dev.config.js --mode=development --env.ENV=dev",
    "install_webpack_globally": "npm i webpack webpack-cli -g"
  },
  "dependencies": {
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.2",
    "jest-junit": "^13.0.0",
    "postcss": "^8.4.6",
    "react": "^17.0.2",
    "react-intl": "^5.24.6",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/helper-builder-react-jsx": "^7.16.7",
    "@babel/plugin-proposal-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-react-jsx-source": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-intl": "^8.2.25",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express-http-proxy": "^1.6.3",
    "history": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.1",
    "react-dom": "^17.0.2",
    "react-favicon": "^0.0.26",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^6.2.1",
    "style-loader": "^3.3.1",
    "stylus-loader": "^6.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "modulePaths": [
      "src/apps"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/src/*/tests**",
      "!src/*"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFiles": [
      "./jestSetupFiles/shim.js",
      "./jestSetupFiles/configureEnzyme.js",
      "./jestSetupFiles/localStorage.js",
      "./jestSetupFiles/location.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jestSetupFiles/assetsTransformer.js"
    },
    "verbose": false
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./jest_junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  }
}
